{
  "name": "testomniac_extension",
  "version": "0.1.10",
  "description": "AI-powered automated UI testing Chrome extension",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --ignore-pattern dist --ignore-pattern node_modules --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --ignore-pattern dist --ignore-pattern node_modules --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.1",
    "@types/chrome": "^0.1.31",
    "@types/node": "^22.10.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/webextension-polyfill": "^0.12.4",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.7.3",
    "vite": "^5.4.21",
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sudobility/auth-components": "^1.0.10",
    "@sudobility/auth_lib": "^0.0.70",
    "@sudobility/building_blocks": "^0.0.226",
    "@sudobility/components": "^5.0.61",
    "@sudobility/design": "^1.1.29",
    "@sudobility/di": "^1.5.52",
    "@sudobility/di_web": "^0.1.172",
    "@sudobility/testomniac_client": "^0.0.25",
    "@sudobility/testomniac_lib": "^0.0.24",
    "@sudobility/testomniac_scanning_service": "^0.0.4",
    "@sudobility/testomniac_types": "^0.0.21",
    "@sudobility/types": "^1.9.61",
    "@tanstack/react-query": "^5.90.5",
    "@testomniac/lib": "file:../testomniac_lib",
    "@testomniac/types": "file:../testomniac_types",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "i18next": "^25.8.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.3.1",
    "webextension-polyfill": "^0.12.0",
    "zustand": "^5.0.3"
  },
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnqh/testomniac_extension.git"
  }
}
